[gd_scene load_steps=7 format=2]

[ext_resource path="res://knight.png" type="Texture" id=1]
[ext_resource path="res://Healthbarunder.png" type="Texture" id=2]
[ext_resource path="res://src/PlayerHeathbar.gd" type="Script" id=3]
[ext_resource path="res://Healthbarprogress.png" type="Texture" id=4]
[ext_resource path="res://Healthbarover.png" type="Texture" id=5]
[ext_resource path="res://src/Player.gd" type="Script" id=6]

[node name="Player" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" type="Sprite" parent="."]
position = Vector2( 237, 52 )
scale = Vector2( 0.402896, 0.406648 )
texture = ExtResource( 1 )
offset = Vector2( -294, 234 )

[node name="PlayerHeathbar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="PlayerHealthbar" type="TextureProgress" parent="PlayerHeathbar"]
margin_left = 7.0
margin_top = 287.0
margin_right = 207.0
margin_bottom = 327.0
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0.172549, 1, 0, 1 )
